apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xk6-sql
  title: xk6-sql
  description: |
    xk6-sql is a Grafana k6 extension that enables the use of SQL databases in k6 tests.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/xk6-sql
spec:
  type: library
  owner: group:default/k6-extensions
  lifecycle: production
